<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       <title>HANDS SPATIAL AUDIO PLAY</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="star-fill.svg">
<script src="main.js"></script>
<style>
      .link-container {
        text-align: center;
    }
    ul {
        list-style: none; /* Removes default list styling */
        padding: 0;
    }
    li {
        margin-bottom: 10px; /* Adds space below each list item */
    }
    @keyframes moveAround {
            0% {
                top: 50%;
                left: 60%;
            }
            25% {
                top: 40%;
                left: 50%;
            }
            50% {
                top: 70%;
                left: 60%;
            }
            75% {
                top: 50%;
                left: 40%;
            }
            100% {
                top: 50%;
                left: 60%;
            }
        }

        .moving-image {
            position: absolute;
            top: 0;
            left: 0;
            animation: moveAround 5s linear infinite;
            width: 110px;  /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
</style>
    </head>

<body>
    <BR>
 <h3 class="fade-text" style="margin-left:1em;"><a href="poster.html">  HANDS</a> ⭑ A SPATIAL AUDIO PLAY BY DOROTHY CARLOS</span></h3>
 <img src="snap.GIF" alt="FACE" style="width: 25%;">
 <br>
 <P style="margin-left:1em;">  FRIDAY MAY 30th 8PM</p>

 <div class="link-container">
 <ul>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
 </ul>
</div>
<a href="https://reforesters.io/">
    <P style="margin-left:1em;">  147 METROPOLITAN AVE, BROOKLYN, NY</P>
</a>
<img src="fist.GIF" alt="peace" style="width: 20%;">
<P style="margin-left:1em;">  AS PART OF THE REFORESTERS LABORATORY SPATIAL AUDIO WORKS RESIDENCY</p>
<img src="peace.GIF" alt="peace" style="width: 20%;">
<p></p>
<div class="link-container">
<ul>
    <li><a href="thankyou.html">THANK YOU</a></li>
    <li>⭑</li>
    <li><span >CREATED BY DOROTHY CARLOS</span></li>
</ul>
</div>
    <a href="poster.html">
    <img src="righth.PNG" alt="Moving Image" class="moving-image" style="width: 20%;">
</a>
</div>
<div class="grid-item overlay-text">
     <a href="move.html">
    <P style="color: yellow;">PREVIEW</P>
    </a> 
</div>
</body>
</html>
